<?xml version="1.0" encoding="UTF-8"?>
<VurtigoFile>
    <FileInfo>
        <type>OT_3DObject</type>
        <name>E774S6</name>
        <version>1.0</version>
    </FileInfo>
    <Visibilities vis="1"/>
    <TriggerDelay>10</TriggerDelay>
    <TriggerDelay>42</TriggerDelay>
    <TriggerDelay>75</TriggerDelay>
    <TriggerDelay>108</TriggerDelay>
    <TriggerDelay>141</TriggerDelay>
    <TriggerDelay>174</TriggerDelay>
    <TriggerDelay>207</TriggerDelay>
    <TriggerDelay>240</TriggerDelay>
    <TriggerDelay>273</TriggerDelay>
    <TriggerDelay>306</TriggerDelay>
    <TriggerDelay>339</TriggerDelay>
    <TriggerDelay>372</TriggerDelay>
    <TriggerDelay>405</TriggerDelay>
    <TriggerDelay>438</TriggerDelay>
    <TriggerDelay>471</TriggerDelay>
    <TriggerDelay>504</TriggerDelay>
    <TriggerDelay>537</TriggerDelay>
    <TriggerDelay>570</TriggerDelay>
    <TriggerDelay>603</TriggerDelay>
    <TriggerDelay>636</TriggerDelay>
    <ImageType>0</ImageType>
    <VolTransform a00="-0.903059" a01="0.235059" a02="0.359489" a03="124.612" a10="0.191952" a11="-0.527901" a12="0.827329" a13="101.178" a20="-0.384247" a21="-0.816124" a22="-0.43162" a23="6.73758" a30="0" a31="0" a32="0" a33="1"/>
    <window>227</window>
    <level>113</level>
    <phase>0</phase>
</VurtigoFile>
